# temp-demo

springboot-log-demo/: build.gradle  settings.gradle
springboot-log-demo/md/: 333.md  CommonLog-sample.md  Converter-chat.md  Converter-deep.md  MDC-sample.md  MDC.md  MDC2.md  MyBatis-log1.md  MyBatis-log3.md  MyBatisConig2.md  Mybatis-log0.md  Wrapper.md  aaa.md  bbb.md  trace1.md  wrapper-t.md  wrapper-t2.md  wrapper-t3.md  wrapper-t4.md
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/: SpringbootLogDemoApplication.java
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/controller/: TestController.java  TestController2.java
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/logging/aop/: ControllerLoggingAspect.java  ControllerLoggingAspectOrg.java  LoggingAspect.java  MockHttpServletRequestWrapper.java  RequestHandlerinterceptor.java  WebMvcConfig.java
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/logging/config/: LoggingProperties.java  MyBatisConfig.java  MyBatisConig2.java  MyBatisLoggingProperties.java
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/logging/filter/: ApiLoggingFilter.java  ApiLoggingJsonFilter.java  ApiLoggingJsonUtf8Filter.java  FilterConfig.java  LoggingFilter.java
springboot-log-demo/src/main/java/com/akira/springbootlogdemo/service/: TestService.java
springboot-log-demo/src/main/resources/: application.yml  logback-sample.xml  logback-spring.xml
springboot-log-demo/src/test/java/com/akira/springbootlogdemo/: SpringbootLogDemoApplicationTests.java
(+6 files in other folders)
